#include <iostream>

int main() {
	setlocale(LC_ALL, "Russian");

	int n{}, counter1{}, counter2{}, counter3{};
	

	std::cout << "\n\tТест.\n";

	std::cout << "\n\tВопрос №1.\n\tПредставьте себе, что вы принимаете участие в спортивных состязаниях."
		<< "\n\tВы настолько ловки и быстры, что сумели опередить бегуна, идущего вторым."
		<< "\n\tКаким по счету спортсменом вы теперь идете ? \n"
		<< "\n\tВарианты ответов:\n\t1. Первым	2. Вторым\n\t3. Третьим	4. Четвертым\n"
		<< "\n\tВведите номер ответа -> ";
	do{
		std::cin >> n;
		if (n != 2)
			std::cout << "\tОтвет неверный, попробуй еще раз -> ";
		counter1++;
	} 
	while (n != 2);

	std::cout << "\n\tОтвет верный!\n\tКоличество неверных попыток: " << counter1 -1 << "\n";

	std::cout << "\n\tВопрос №2.\n\tСколько книг можно положить в пустой рюкзак?"	
			  << "\n\tВарианты ответов:\n\t1. Много	2. Мало\n\t3. Одну		4. 100\n"
			  << "\n\tВведите номер ответа -> ";
	do {
		std::cin >> n;
		if (n != 3)
			std::cout << "\tОтвет неверный, попробуй еще раз -> ";
		counter2++;
	} while (n != 3);

	std::cout << "\n\tОтвет верный!\n\tКоличество неверных попыток: " << counter2 - 1 << "\n";

	std::cout << "\n\tВопрос №3.\n\tКогда Ване было 8 лет, его брат был вдвое моложе его. Теперь, когда Ване 14 лет, сколько лет его брату?"
		<< "\n\tВарианты ответов:\n\t1. 7	2. 8\n\t3. 9	4. 10\n"
		<< "\n\tВведите номер ответа -> ";
	do {
		std::cin >> n;
		if (n != 4)
			std::cout << "\tОтвет неверный, попробуй еще раз -> ";
		counter3++;
	} while (n != 4);

	std::cout << "\n\tОтвет верный!\n\tКоличество неверных попыток: " << counter3 - 1 << "\n";

	return 0;
}